<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaExpertRecruitmentTask.Mediator\MediaExpertRecruitmentTask.Mediator.csproj" />
    <ProjectReference Include="..\MediaExpertRecruitmentTask.WebApi\MediaExpertRecruitmentTask.WebApi.csproj" />
    <ProjectReference Include="..\MediaExpertRecruitmentTask.WebApp.DevExtreme.Material\MediaExpertRecruitmentTask.WebApp.DevExtreme.Material.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
