# MediaExpertRecruitmentTask

./: MediaExpertRecruitmentTask.sln  NuGet.config  README.md
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Core/MediaExpertRecruitmentTask.Core/: MediaExpertRecruitmentTask.Core.csproj
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Core/MediaExpertRecruitmentTask.Core/Common/: Extensions.cs  MapControllerRoute.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Core/MediaExpertRecruitmentTask.Core/Data/: DatabaseContextSettings.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Core/MediaExpertRecruitmentTask.Core/Model/Product/: Product.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Database/: MediaExpertRecruitmentTask.Database.csproj  SqlServer.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Database/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Database/Data/EntityTypeConfiguration/Product/: ProductConfiguration.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Database/Extensions/DependencyInjection/: MediaExpertRecruitmentTaskMediatorExtension.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Mediator/: MediaExpertRecruitmentTask.Mediator.csproj
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Mediator/Extensions/DependencyInjection/: MediaExpertRecruitmentTaskMediatorExtension.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Mediator/Product/Command/: PostProductCommandHandler.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Mediator/Product/Query/: GetProductListCommandHandler.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Migrations.SqlServer/: DatabaseContextFactory.cs  MediaExpertRecruitmentTask.Migrations.SqlServer.csproj
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.Migrations.SqlServer/Migrations/: 20230430205815_init.Designer.cs  20230430205815_init.cs  DatabaseContextModelSnapshot.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApi/: MediaExpertRecruitmentTask.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApi/Areas/Product/Controllers/: ProductController.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApi/Properties/: launchSettings.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp/: MediaExpertRecruitmentTask.WebApp.csproj  Program.cs  appsettings.Development.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/: MediaExpertRecruitmentTask.WebApp.DevExtreme.Material.csproj  bundleconfig.json  libman.json  package-lock.json  package.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Extensions/DependencyInjection/: WebAppDevExtremeMaterialExtension.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Mvc/: UrlHelperExtensions.cs  ValidateRecaptchaAttribute.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Mvc/Rendering/Helpers/: ScriptsTagHelpers.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Mvc/ViewFeatures/: MenuAttribute.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Mvc/ViewFeatures/Filters/: MenuActionFilter.cs  MenuAttributeActionFilter.cs  ValidateRecaptchaActionFilter.cs  ValidateRecaptchaAttributeActionFilter.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Properties/: launchSettings.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Views/: _ViewImports.cshtml
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _TopScriptsAndCssBundlerPartial.cshtml
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Views/Shared/Footer/: _FooterPartial.cshtml
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Views/Shared/Header/: _HeaderPartial.cshtml
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/Views/Shared/Navigation/: _MenuLeftPartial.cshtml
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp.DevExtreme.Material/wwwroot/css/: site.css  theme.additional.css  theme.base.css
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp/Controllers/: HomeController.cs
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp/Properties/: launchSettings.json
mediaexpertrecruitmenttask/src/MediaExpertRecruitmentTask.WebApp/Views/Home/: Index.cshtml
(+2 files in other folders)
