<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaExpertRecruitmentTask.Core\MediaExpertRecruitmentTask.Core\MediaExpertRecruitmentTask.Core.csproj" />
    <ProjectReference Include="..\MediaExpertRecruitmentTask.Database\MediaExpertRecruitmentTask.Database.csproj" />
    <ProjectReference Include="..\MediaExpertRecruitmentTask.Migrations.SqlServer\MediaExpertRecruitmentTask.Migrations.SqlServer.csproj" />
  </ItemGroup>

</Project>