<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cldrjs\dist\cldr.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\cldrjs\dist\cldr.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cldrjs\dist\cldr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="22.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.6" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="RecaptchaNet" Version="3.1.0" />
  </ItemGroup>

  <Target Name="CustomBeforeClean" BeforeTargets="BeforeClean">
    <Message Importance="High" Text="+++ npm install +++" />
    <Exec Command="npm i" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
    <Message Importance="High" Text="+++ dotnet tool install -g Microsoft.Web.LibraryManager.Cli +++" />
    <Exec Command="dotnet tool install -g Microsoft.Web.LibraryManager.Cli" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
    <Message Importance="High" Text="+++ libman restore +++" />
    <Exec Command="libman restore" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
  </Target>

  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="+++ npm install +++" />
    <Exec Command="npm i" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
    <Message Importance="High" Text="+++ dotnet tool install -g Microsoft.Web.LibraryManager.Cli +++" />
    <Exec Command="dotnet tool install -g Microsoft.Web.LibraryManager.Cli" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
    <Message Importance="High" Text="+++ libman restore +++" />
    <Exec Command="libman restore" ContinueOnError="WarnAndContinue" IgnoreExitCode="true" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties bundleconfig_1json__JsonSchema="" libman_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>